<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Creative - Bootstrap 3 Responsive Admin Template">
    <meta name="author" content="GeeksLabs">
    <meta name="keyword" content="Creative, Dashboard, Admin, Template, Theme, Bootstrap, Responsive, Retina, Minimal">
    <link rel="shortcut icon" href="img/favicon.png">

    <title>Quản lý tài xế</title>

    <!-- Bootstrap CSS -->    
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- bootstrap theme -->
    <link href="css/bootstrap-theme.css" rel="stylesheet">
    <!--external css-->
    <!-- font icon -->
    <link href="css/elegant-icons-style.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <!-- Custom styles -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
      <script src="js/lte-ie7.js"></script>
    <![endif]-->

    <!-- Google Maps -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBlA7_NmdxjWf0i_k1XZG9Z9v_ivF5d-sk"
            type="text/javascript"></script>
    <script type="text/javascript">
	    function load() {
	      var map = new google.maps.Map(document.getElementById("map"), {
	        center: new google.maps.LatLng(10.784181, 106.665555),
	        zoom: 13,
	        mapTypeId: 'roadmap'
	      });
	      var infoWindow = new google.maps.InfoWindow;

	      // Change this depending on the name of your PHP file
	      downloadUrl("phpsqlajax_genxml.php", function(data) {
	        var xml = data.responseXML;
	        var markers = xml.documentElement.getElementsByTagName("marker");
	        for (var i = 0; i < markers.length; i++) {
	          var name = markers[i].getAttribute("name");
	          var address = markers[i].getAttribute("address");
	          var type = markers[i].getAttribute("type");
	          var point = new google.maps.LatLng(
	              parseFloat(markers[i].getAttribute("lat")),
	              parseFloat(markers[i].getAttribute("lng")));
	          var carid = markers[i].getAttribute("carid");
	          var html = "<b> Tên tài xế: "  + name + "</b> <br/> Biển số xe: " + carid;

            var image1 = 'http://labs.google.com/ridefinder/images/mm_20_blue.png';
            var image2 = 'http://labs.google.com/ridefinder/images/mm_20_red.png';
            var is_idle = markers[i].getAttribute("IS_IDLE");
            var image = image1;
            if (is_idle == "YES") {
                image = image2;
            }

	          var marker = new google.maps.Marker({
	            map: map,
	            position: point,
	            icon: image,
              shadow: 'http://labs.google.com/ridefinder/images/mm_20_shadow.png'
	          });
	          bindInfoWindow(marker, map, infoWindow, html);
	        }
	      });
	    }

	    function bindInfoWindow(marker, map, infoWindow, html) {
	      google.maps.event.addListener(marker, 'click', function() {
	        infoWindow.setContent(html);
	        infoWindow.open(map, marker);
	      });
	    }

	    function downloadUrl(url, callback) {
	      var request = window.ActiveXObject ?
	          new ActiveXObject('Microsoft.XMLHTTP') :
	          new XMLHttpRequest;

	      request.onreadystatechange = function() {
	        if (request.readyState == 4) {
	          request.onreadystatechange = doNothing;
	          callback(request, request.status);
	        }
	      };

	      request.open('GET', url, true);
	      request.send(null);
	    }

	    function doNothing() {}
  	</script>
  </head>

  <body onload="load()">
  <!-- container section start -->
  <section id="container" class="">
      <!--header start-->
      <header class="header dark-bg">
            <div class="toggle-nav">
                <div class="icon-reorder tooltips" data-original-title="Toggle Navigation" data-placement="bottom"><i class="icon_menu"></i></div>
            </div>

            <!--logo start-->
            <a href="index.html" class="logo">Vinasun <span class="lite">Admin</span></a>
            <!--logo end-->

            <div class="top-nav notification-row">                
                <!-- notificatoin dropdown start-->
                <ul class="nav pull-right top-menu">
                    <!-- alert notification end-->
                    <!-- user login dropdown start-->
                    <li class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <span class="profile-ava">
                                <img alt="" src="img/avatar1_small.jpg">
                            </span>
                            <span class="username">Tạ Phúc Thành</span>
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu extended logout">
                            <div class="log-arrow-up"></div>
                            <li class="eborder-top">
                                <a href="#"><i class="icon_profile"></i> My Profile</a>
                            </li>
                            <li>
                                <a href="#"><i class="icon_mail_alt"></i> My Inbox</a>
                            </li>
                            <li>
                                <a href="#"><i class="icon_clock_alt"></i> Timeline</a>
                            </li>
                            <li>
                                <a href="#"><i class="icon_chat_alt"></i> Chats</a>
                            </li>
                            <li>
                                <a href="login.html"><i class="icon_key_alt"></i> Log Out</a>
                            </li>
                            <li>
                                <a href="documentation.html"><i class="icon_key_alt"></i> Documentation</a>
                            </li>
                            <li>
                                <a href="documentation.html"><i class="icon_key_alt"></i> Documentation</a>
                            </li>
                        </ul>
                    </li>
                    <!-- user login dropdown end -->
                </ul>
                <!-- notificatoin dropdown end-->
            </div>
      </header>      
      <!--header end-->

      <!--sidebar start-->
      <aside>
          <div id="sidebar"  class="nav-collapse ">
              <!-- sidebar menu start-->
              <ul class="sidebar-menu">                
                  <li class="">
                      <a class="" href="table_maps.html">
                          <i class="icon_house_alt"></i>
                          <span>Trang chủ</span>
                      </a>
                  </li>
                             
                  <li class="sub-menu">
                      <a href="table.php" class="">
                          <i class="icon_table"></i>
                          <span>Danh sách tài xế</span>
                      </a>
                  </li>

                  <li class="sub-menu">
                      <a href="chart.php" class="">
                          <i class="icon_piechart"></i>
                          <span>Thống kê</span>
                      </a>
                  </li>
                  
              </ul>
              <!-- sidebar menu end-->
          </div>
      </aside>

      <!--main content start-->
      <section id="main-content">
        <section class="wrapper">
          <div class="row">
          </div>
              <div class="row">
                  <div class="col-lg-12">
                      <section class="panel">
                          <header class="panel-heading">
                             Vị trí tài xế
                          </header>
                          <div class="panel-body-map">
                            <div id="map" style="height:450px;"></div>
                          </div>
                      </section>
                  </div>
              </div>
        </section>
      </section>
      <!--main content end-->
  </section>
  <!-- container section end -->
    <!-- javascripts -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- nicescroll -->
    <script src="js/jquery.scrollTo.min.js"></script>
    <script src="js/jquery.nicescroll.js" type="text/javascript"></script>
    <!--custome script for all page-->
    <script src="js/scripts.js"></script>


  </body>
</html>
